<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="856,332" rotation="-90" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../arduino_build_888587/input_pullup_test.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Ssd1306" CircId="Ssd1306-2" mainComp="false" Show_id="true" Show_Val="false" Pos="888,300" rotation="0" hflip="1" vflip="1" label="Ssd1306-2" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Control_Code="61" Frequency="100 _KHz" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="972,580" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-25" mainComp="false" Show_id="false" Show_Val="false" Pos="972,660" rotation="0" hflip="1" vflip="1" label="Push-25" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-26" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,624" rotation="0" hflip="1" vflip="1" label="Push-26" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-27" mainComp="false" Show_id="false" Show_Val="false" Pos="924,620" rotation="0" hflip="1" vflip="1" label="Push-27" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="1016,580" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="1036,580" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="1072,580" />

<item itemtype="Connector" uid="connector-42" startpinid="Ssd1306-2-PinSck" endpinid="Uno-1-A5" pointList="840,348,840,372" />

<item itemtype="Connector" uid="connector-43" startpinid="Ssd1306-2-PinSda" endpinid="Uno-1-A4" pointList="848,348,848,372" />

<item itemtype="Connector" uid="connector-44" startpinid="Push-26-pinP0" endpinid="Uno-1-3" pointList="1004,624,1004,692,864,692,864,516" />

<item itemtype="Connector" uid="connector-45" startpinid="Push-27-pinP0" endpinid="Uno-1-4" pointList="908,620,872,620,872,516" />

<item itemtype="Connector" uid="connector-46" startpinid="Push-18-pinP0" endpinid="Uno-1-5" pointList="956,580,880,580,880,516" />

<item itemtype="Connector" uid="connector-47" startpinid="Push-18-switch0pinN" endpinid="Node-35-0" pointList="988,580,1016,580" />

<item itemtype="Connector" uid="connector-48" startpinid="Push-26-switch0pinN" endpinid="Node-38-0" pointList="1036,624,1036,580" />

<item itemtype="Connector" uid="connector-49" startpinid="Push-25-switch0pinN" endpinid="Node-41-0" pointList="988,660,1072,660,1072,580" />

<item itemtype="Connector" uid="connector-50" startpinid="Node-38-2" endpinid="Node-35-1" pointList="1036,580,1016,580" />

<item itemtype="Connector" uid="connector-51" startpinid="Push-27-switch0pinN" endpinid="Node-41-1" pointList="940,620,940,704,1080,704,1080,580,1072,580" />

<item itemtype="Connector" uid="connector-52" startpinid="Node-41-2" endpinid="Node-38-1" pointList="1072,580,1036,580" />

<item itemtype="Connector" uid="connector-53" startpinid="Push-25-pinP0" endpinid="Uno-1-2" pointList="956,660,856,660,856,516" />

<item itemtype="Connector" uid="connector-54" startpinid="Node-35-2" endpinid="Uno-1-GND2" pointList="1016,580,1016,540,960,540,960,516" />

</circuit>